<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>mongodb | wang的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MongoDB 特点和简介 Document Database  123456&amp;#123;  name: &quot;sue&quot;,  age: 26,  status: &quot;A&quot;,  groups: [&quot;name&quot;, &quot;sports&quot;],&amp;#125; field and value pairs. we call the whole">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb">
<meta property="og:url" content="https://dormancywang.github.io/2023/04/29/mongodb/index.html">
<meta property="og:site_name" content="wang的博客">
<meta property="og:description" content="MongoDB 特点和简介 Document Database  123456&amp;#123;  name: &quot;sue&quot;,  age: 26,  status: &quot;A&quot;,  groups: [&quot;name&quot;, &quot;sports&quot;],&amp;#125; field and value pairs. we call the whole">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-29T05:04:08.000Z">
<meta property="article:modified_time" content="2023-04-29T05:44:07.597Z">
<meta property="article:author" content="wang">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="wang的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wang的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://dormancywang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mongodb" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/29/mongodb/" class="article-date">
  <time class="dt-published" datetime="2023-04-29T05:04:08.000Z" itemprop="datePublished">2023-04-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      mongodb
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="MongoDB-特点和简介"><a href="#MongoDB-特点和简介" class="headerlink" title="MongoDB 特点和简介"></a>MongoDB 特点和简介</h1><ol>
<li>Document Database</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  name<span class="punctuation">:</span> <span class="string">&quot;sue&quot;</span><span class="punctuation">,</span></span><br><span class="line">  age<span class="punctuation">:</span> <span class="number">26</span><span class="punctuation">,</span></span><br><span class="line">  status<span class="punctuation">:</span> <span class="string">&quot;A&quot;</span><span class="punctuation">,</span></span><br><span class="line">  groups<span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;name&quot;</span><span class="punctuation">,</span> <span class="string">&quot;sports&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>field and value pairs.</p>
<p>we call the whole json like thing the ‘Document’.</p>
<p>MongoDB stores doruments in collections.</p>
<ol start="2">
<li>Key Features</li>
</ol>
<ul>
<li><strong>Hight Performance</strong></li>
<li><strong>Query API</strong><ul>
<li>Data Aggregation</li>
<li>Text Search, Geospatial Queries.</li>
</ul>
</li>
<li><strong>Hight Availability</strong></li>
<li><strong>Horizontal Scalability</strong></li>
<li><strong>Support for Multiple Storage Engines</strong><ul>
<li>storage engine API, allows you to develop your own storage engine.</li>
</ul>
</li>
</ul>
<h1 id="Getting-Start"><a href="#Getting-Start" class="headerlink" title="Getting Start"></a>Getting Start</h1><ol>
<li>Switch database</li>
<li>Insert</li>
<li>Find All</li>
<li>Filter Data</li>
</ol>
<ul>
<li>db.collection.find(&lt;query document&gt;, &lt;projection document&gt;)</li>
</ul>
<ol start="5">
<li>Project Fields</li>
<li>Aggregate</li>
</ol>
<ul>
<li>aggregation pipeline</li>
</ul>
<h1 id="Databases-and-Collections"><a href="#Databases-and-Collections" class="headerlink" title="Databases and Collections"></a>Databases and Collections</h1><ol>
<li>database contains collections, collection contains documents. collection is like the table in relational database.</li>
<li>Explicit Creation can specify options(maximum size, validation rules).</li>
<li>Modifying Document Structure</li>
</ol>
<ul>
<li>just update the documents to the new structure.</li>
</ul>
<ol start="4">
<li>Collections are assigned an immutable UUID. The collection UUID remains the same across all members of a replica set and shards in a sharded cluster.</li>
</ol>
<p><code>db.getCollectionInfos()</code></p>
<h1 id="View"><a href="#View" class="headerlink" title="View"></a>View</h1><ol>
<li><p>view is a read-only queryable object.</p>
</li>
<li><p>computed on-demand when a query comes.</p>
</li>
<li><p>On-Demand Materialized Views</p>
</li>
<li><p>read only</p>
</li>
<li><p>view pipelines</p>
</li>
<li><p>shared view</p>
</li>
</ol>
<h2 id="Create-and-Query-a-view"><a href="#Create-and-Query-a-view" class="headerlink" title="Create and Query a view"></a>Create and Query a view</h2><ol>
<li><code>db.createCollection()</code>, <code>db.createView()</code></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dormancywang.github.io/2023/04/29/mongodb/" data-id="clh1l1voi00011ts6f1hd4lvr" data-title="mongodb" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/04/29/about-c/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">about-c</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/29/mongodb/">mongodb</a>
          </li>
        
          <li>
            <a href="/2023/04/29/about-c/">about-c</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>